{
  "version": 2,
  "framework": "django",
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}